<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HELLO</title>

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="line-transparent">
		<div class="line-dark"></div>
		<div class="line-medium"></div>
		<div class="line-light"></div>
	</div>

<div class="navbar">
	<img src="images/logo.png" class="logo">
	<div class="links">
		<a href="" class="link">Présentation</a>
		<a href="" class="link">Team</a>
		<a href="" class="link">Contact</a>
	</div>
</div>

<div class="green-frame margin-100">
  <h1 class="color-lightgreen">  Hello la team</h1>
  <h2>Qu'est ce que le mojito ? </h2>
  <p><b>Le mojito</b> prononcé [moˈxito] en espagnol, ou <i>mojito, morito, ou mohito</i> en français, est un  <strong>cocktail traditionnel</strong> de la cuisine cubaine et de la culture de Cuba, à base de rhum, de soda, de citron vert, et de feuilles de menthe fraîche.</p>
</div>

<div class="green-frame margin-100">
  <h3>Ma vidéo</h3>
  <iframe width="840" height="473" src="https://www.youtube.com/embed/qoBhhTcIKNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="two-sections margin-100 ">
  <div class="green-frame text-left margin-50-px-right">
    <h4>Ingrédients</h4>
    <ul>
	   <li>Rhum</li>
	   <li>Menthe</li>
	   <li>Sucre</li>
    </ul>
</div>

  <div class="green-frame text-left">
    <ol>
	   <li>Etape 1 : Piler la glace</li>
	   <li>Etape 2 : verser le rhum</li>
    </ol>
  </div>
</div>


<div class="green-frame margin-100">
  <img class="avatar" src="images/mojito.jpg" width="300px">
</div>

<br>

<a href="https://www.marmiton.org/recettes/recette_mojito_14615.aspx" target="_blank" class= "btn-pink">Mon 1er lien</a>

<a href="">Mon 2eme lien </a>

<div class="green-frame margin-100">
	<h3>Vos productions</h3>
	<img class="prod" src="images/mojito2.jpg">
	<img class="prod" src="images/mojito3.jpg">
	<img class="prod" src="images/mojito4.jpg">
</div>

<div class="green-frame margin-100">
	<h3></h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11315.718319820448!2d-0.5796533646240725!3d44.84336744527205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5527d94e08ceb5%3A0x8a6bd45e5ed4a440!2sBoulangerie%20Paul!5e0!3m2!1sfr!2sfr!4v1589548630999!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</div>
</body>
</html>